##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\buzzer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\buzzer.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\buzzer.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\buzzer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\buzzer.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\buzzer.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\buzzer.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\debug.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\debug.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\debug.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\debug.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\debug.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\debug.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\debug.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\device.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\device.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\device.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\device.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\device.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\device.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\device.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\dht11.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\dht11.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\dht11.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\dht11.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\dht11.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\dht11.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\dht11.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lidar.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\lidar.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lidar.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lidar.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\lidar.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lidar.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lidar.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lte.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\lte.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lte.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lte.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\lte.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lte.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lte.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\main.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\nvram.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\nvram.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\nvram.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\nvram.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\nvram.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\nvram.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\nvram.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\os.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\os.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\os.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\os.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\os.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\os.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\os.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\rtc.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\rtc.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\rtc.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\rtc.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\rtc.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\stm32f3xx_hal_msp.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\stm32f3xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\stm32f3xx_it.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_it.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\stm32f3xx_it.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_it.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_it.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\uart.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\uart.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\uart.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\uart.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\uart.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\system_stm32f3xx.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\system_stm32f3xx.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_adc.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_adc.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_adc_ex.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_adc_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rtc.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rtc.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rtc_ex.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc_ex.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rtc_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc_ex.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc_ex.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_spi.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_spi.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_spi_ex.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi_ex.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_spi_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi_ex.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi_ex.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim_ex.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c -xcl_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.xcl -macro_file D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Core/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.tmp
  rspfile_name = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.xcl.rsp

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\buzzer.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\buzzer.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\buzzer.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\buzzer.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\buzzer.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\debug.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\debug.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\debug.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\debug.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\debug.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\device.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\device.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\device.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\device.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\device.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\dht11.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\dht11.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\dht11.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\dht11.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\dht11.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lidar.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lidar.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\lidar.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lidar.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lidar.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lte.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lte.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\lte.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lte.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lte.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\main.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\main.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\main.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\nvram.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\nvram.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\nvram.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\nvram.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\nvram.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\os.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\os.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\os.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\os.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\os.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\rtc.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\rtc.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\rtc.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\rtc.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\rtc.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\stm32f3xx_hal_msp.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_it.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_it.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\stm32f3xx_it.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_it.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_it.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\uart.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\uart.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\uart.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\uart.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\uart.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Core\Src\system_stm32f3xx.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_adc.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_adc_ex.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rtc.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc_ex.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc_ex.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rtc_ex.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc_ex.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc_ex.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_spi.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi_ex.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi_ex.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_spi_ex.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi_ex.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi_ex.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim_ex.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.pbi : INDEXER D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.xcl |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c
  flags = -out=D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.pbi -f D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.xcl

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE.pbw : MAKEBROWSE D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE.pbd
  flags = D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE.pbd -output D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE.pbw

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part0.pbi : PDBLINK D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\buzzer.pbi |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\debug.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\device.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\dht11.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lidar.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lte.pbi
  flags = -M D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part0.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\buzzer.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\debug.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\device.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\dht11.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lidar.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\lte.pbi

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part1.pbi : PDBLINK D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\main.pbi |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\nvram.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\os.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\rtc.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_it.pbi
  flags = -M D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part1.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\main.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\nvram.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\os.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\rtc.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\stm32f3xx_it.pbi

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part2.pbi : PDBLINK D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\uart.pbi |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.pbi
  flags = -M D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part2.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Application\User\Core\uart.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.pbi

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part3.pbi : PDBLINK D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.pbi |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.pbi
  flags = -M D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part3.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.pbi

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part4.pbi : PDBLINK D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.pbi |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc.pbi
  flags = -M D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part4.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc.pbi

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part5.pbi : PDBLINK D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc_ex.pbi |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi_ex.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.pbi
  flags = -M D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part5.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rtc_ex.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_spi_ex.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.pbi

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part6.pbi : PDBLINK D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.pbi
  flags = -M D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part6.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.pbi

build D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE.pbd : PDBLINK D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part0.pbi |  $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part1.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part2.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part3.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part4.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part5.pbi $
D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part6.pbi
  flags = -M D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE.pbd D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part0.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part1.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part2.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part3.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part4.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part5.pbi D$:\1.Project_workspace\STM32_Lidar_LTE\EWARM\STM32_Lidar_LTE\BrowseInfo\STM32_Lidar_LTE_part6.pbi

