# pause : msec

# -----------------------------------------#
ECHO "-----------------------------------------"
ECHO "MQTT-SN Test Script"
# -----------------------------------------#
/*
ATE0
PAUSE 1000


AT+USIO?
PAUSE 1000

AT+COPS?
PAUSE 1000

AT+CEREG?
PAUSE 1000

AT+CESQ
PAUSE 1000

AT+UCGED?
PAUSE 1000

AT+CGDCONT?
PAUSE 1000

AT+UPSD=0,0,0
PAUSE 1000

AT+UPSD=0,100,1
PAUSE 1000

AT+UPSDA=0,3
PAUSE 5000
*/

AT+UPSND=0,0
PAUSE 100

/*
ECHO "~~~ MQTT-SN ~~~~~"

# MQTT-SN unique client ID
//AT+UMQTTSN=0,"identity:6006c0ee-44e7-3470-9f34-a872731a963e"
AT+UMQTTSN=0,"identity:63e5ba11-cd5d-3393-9e89-51339a0de7ee"
PAUSE 1000

# MQTT-SN server IP address
AT+UMQTTSN=1,"www.aimbelab.com",2442
PAUSE 1000

# MQTT connection duration
AT+UMQTTSN=8,600
PAUSE 1000

AT+UMQTTSNNV=2
PAUSE 2000

AT+UMQTTSN?
PAUSE 2000
*/
# MQTT-SN connect
AT+UMQTTSNC=1
PAUSE 2000


# MQTT-SN register
AT+UMQTTSNC=2,"my/publish/topic"
PAUSE 2000

# MQTT-Subscribe read message
AT+UMQTTSNC=5,1,0,"my/publish/topic"
PAUSE 2000

# MQTT-Publish read message
AT+UMQTTSNC=4,1,0,0,0,"1","Hello MQTT-SN 1234567890"
PAUSE 2000

# MQTT-SN read message
#+UUMQTTSNC: 9,1

AT+UMQTTSNC=9,1
PAUSE 2000


# MQTT-SN disconnect
AT+UMQTTSNC=0
PAUSE 300

//AT+UPSDA=0,4

# -----------------------------------------#
ECHO "This is the end of script ^^ "
ECHO "-----------------------------------------"
# -----------------------------------------#
